<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .margin {
            background-color: peachpuff;
            padding: 30px 50px;
            display: inline-block;
        }

        .border {
            background-color: lightgoldenrodyellow;
            padding: 5px;
            display: inline-block;
        }

        .padding {
            background-color: lightgreen;
            padding: 50px;
            display: inline-block;
        }

        .content {
            background-color: lightblue;
            width: 794px;
            height: 160px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="margin">
            <div class="border">
                <div class="padding">
                    <div class="content"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>